##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:mysql://localhost:3306/smokedb
##spring.datasource.username=root
##spring.datasource.password=senac

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.legacy_limit_handler=true